<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
      <title>Pila Bagdad</title>

  </head>

<body style="background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Color_icon_blue.svg/290px-Color_icon_blue.svg.png); ">

<header id="inici" style=" background: rgba(25,25,25,0.5) ; color: brown;" >
  <div style="text-align:center;">
    <h1>Oopars: Herramientas fuera de tiempo</h1>
    <br>
    <a href="Pagina_principal1.html"><img src="./pogo.jpeg" alt="JUSTDOIT" height="125" width="125"></a>

    <br>

<h1>Cuestionario</h1>
<br>
<H4>Comenta el Oopar</H4>
<br>
<H5>*required</H5>

</div>

</header>


  <section style=" background: rgba(25,25,25,0.5); color: white; text-align:left;">
    <form action="mailto:acimas@ies-sabadell.cat" method="post">
      <fieldset>
          <H3> Dades personals</H3>
        <br>
        <h4>Nom: *</h4>
        <br>

        <input type="text" id="Nom1" name="campDeText" size="14" maxlength="20" required>
        <br><br>
        <h4>Cognoms: *</h4>
        <br>

        <input type="text" id="textt1" name="campDeText" size="14" maxlength="20" required>
        <br><br>

        <h4>Oopar: *</h4>
        <br>

        <input type="text" id="Nom2" name="campDeText" size="14" maxlength="20" required>
        <br><br>

        <label for="Nom2">Historia:&nbsp;&nbsp;</label>
        <br>
        <textarea name="why" cols="80" rows="20" maxlength="50">
    </textarea>
    <br><br>

        <h4>Inserta foto del Oopar: </h4>
              <input type="file" name="archivo">


</fieldset>
</form>
</section>
<footer style=" background: rgba(25,25,25,0.5); color: white;">
  <p>Hecho por: Albert Cimas Peralta</p>
  <a href="#inici">inicio</a>
</footer>
</body>
</html>
