<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <style>
    .tabla1,tr,th,td{
      margin: 10px auto;
      border: 1px solid;
      text-align: center;
      border-color: black;
      background: rgba(25,25,25,0.5);
    }
    </style>
    <title>Oopars</title>
  </head>

<body style="background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Color_icon_blue.svg/290px-Color_icon_blue.svg.png);">

 <header id="inici" style=" background: rgba(25,25,25,0.5) ; color: brown;" >
   <div style="text-align:center;">
   <h1>Oopars: Herramientas fuera de tiempo</h1>
   <br>
   <a href="Pagina_principal1.html"><img src="./pogo.jpeg" alt="JUSTDOIT" height="125" width="125"></a>

   <br>
 </div>
 </header>


 <br><br>
 <section style=" background: rgba(25,25,25,0.5); color: white;">
 <article id="intro">
 <div style="text-align:center;">
   <p>esta pagina será una pequeña recopilación de instrumentos hechos por el hombre que para su época estaban muy avanzados técnologicamente.</p>
</div>
   <br>

 <div style="text-align:center;">
  <img src="./opar1.jpg" alt="JUSTDOIT" >
  <br>
  <br>

</div>
</article>
</section>



<section style=" background: rgba(25,25,25,0.5); color: brown;">

<table class="tabla1">
    <tr>
    <th colspan="3"> <b>Opars</b> </th>
  </tr>
  <tr>

    <th ><a href="pila_bagdad.html">Pila de Bagdad</a></th>


    <th ><a href="anticitera.html">Mecanismo de Anticitera</a></th>

    <th ><a href="marti.html">Martillo de Londres</a></th>
  </tr>

	<tr>
	  <td > <img src="pila.jpg" alt="doge" height="300" width="300"/></td>
    <td > <img src="ari.jpg" alt="doge" height="300" width="300"/></td>
    <td > <img src="marti.jpg" alt="doge" height="300" width="300"/></td>

	</tr>
</table>
<div style="text-align: center;color: orange;">
  <h3>Conoces algun otro Oopar?</h3>
  <a href="cuestionario.html">Comentamelo aquí!</a>
</div>

</section>




<footer style=" background: rgba(25,25,25,0.5); color: white;">
  <p>Hecho por: Albert Cimas Peralta</p>
  <a href="#inici">inicio</a>
</footer>
</body>
</html>
